{
  "name": "dandi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/community": "^0.3.54",
    "@langchain/core": "^0.3.73",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.11",
    "@next-auth/supabase-adapter": "^0.2.1",
    "@supabase/supabase-js": "^2.56.1",
    "langchain": "^0.3.32",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
